<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>

    document.addEventListener('contextmenu', event => event.preventDefault());
    
    </script>
  <title>Site Under Maintenance</title>
 
  <style> img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none;} </style>
  <style id="" media="all">/* cyrillic-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    src: url(fonts.gstatic.com/s/oswald/v40/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUtiZTaR.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  </style>
  
  <link type="text/css" rel="stylesheet" href="css/font-awesome-maintenance.min.css">
  
  <link type="text/css" rel="stylesheet" href="css/stylemaintenance.css">
  
  
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body style="background-image: url('bg_mtnce.webp'); background-size: cover;">

   <!-- <style>

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

    </style>
  -->
  <div id="notfound">
  <!--<center><br><img src="https://media0.giphy.com/media/kHfUyPaDUDBY11l4DZ/giphy.gif?cid=ecf05e473c8j06vd6u7oy1tb1u6jk4qbmmni1bb9uf7y948p&rid=giphy.gif&ct=g" width="140px" height="140px"></center>-->
  <div class="notfound"><br>
    <h2>Students Notes Website DarkMode is Currently Unavailable Due to Scheduled Updates<!-- & Patches--> Being Performed.<br> <br>Website Will Be Back Soon!<!--By - PM IST!-->
  </h2>

  <div class="buttons">
    <div class="container">
        <a href="index.html" class="btn effect01"><span>Reload Website</span></a>
    </div>
  </div>
  
  <!--<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
  <a href="#">Homepage</a>
  <div class="notfound-social">
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-pinterest"></i></a>
  <a href="#"><i class="fa fa-google-plus"></i></a>
  </div>
  </div>
  </div>-->
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon="{&quot;rayId&quot;:&quot;6d50c13488d5e2d1&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.12.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
  </body>
  <footer>
    <b><p>&copy; 2022 Team AMH </b>
  </footer>
  </html>