<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="/images/favicon.webp" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  

</head>

<title>Donate Dogecoin</title>

<style>

  b {
    font-weight: bold;
    color: red;
  }
  
    </style>
<script>

  document.addEventListener('contextmenu', event => event.preventDefault());

  document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
  
  </script>
    <style> img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none;} </style>
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <!-- font awesome style -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
  
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
  
    <link href="/css/style1.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/css/responsive.css" rel="stylesheet" />

    <style>
  ::-moz-selection{
    color: white;
    background: #44b89d;
  }

  ::selection {
    color: white;
    background:  #44b89d;
  }
  </style>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/index.html">
            <span>
              Students Notes Website
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link pl-lg-0" href="/index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/notes.html"> Notes/PDF's <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/textbooks.html">TextBooks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/reflinks.html"> Reference Links </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact Us</a>
              </li>
            <center>
              <div class="dropdown1">
                <button class="dropbtn1">Other Options ▼</button>
                <div class="dropdown-content1">
                  <a href="/donate.html">Donate</a>
                  <a href="https://studentnotesportaldm.pages.dev/">Dark Mode [BETA]</a>
                  <a href="https://drive.google.com/file/d/1FHsiJ9WmTascH6hNAR-cI7zF_DRMPzw0/view?usp=sharing" target="_blank">IT_R19_UP1 Course Pack</a>
                <a href="/timetable.html" target="_blank">Time Table [IT]</a>
                <a href="https://drive.google.com/drive/folders/1WSbergzhsVSCsHSbk1aLDYaEAlZrUrLS?usp=sharing" target="_blank"> Lab Exam's <br><img src="images/new.gif">  </a>
                </div>
              </div>

             <!----> <style>
                .dropbtn1 {
  background-color: #063547;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown1 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #063547;
  min-width: 140px;
  box-shadow: 10px 8px 16px 5px rgba(0, 0, 0, 0.575);
  z-index: 1;
  border-radius: 6%;
}

/* Links inside the dropdown */
.dropdown-content1 a {
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {background-color: rgb(0, 0, 0);}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content1 {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown1:hover .dropbtn1 {background-color: #063547;}
              </style>
              </center>
            </ul>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          </div>
        </div>
        
        <div class="detail-box">
            <div class="heading_container">
              <h2>
              Donate Using Dogecoin [DOGE] Cryptocurrency  <br><b>CAUTION! - DOGECOIN ONLY!</b>
              </h2>
            </div>
            <!--  <p>
              At cumque tenetur iste molestiae, vel eum reiciendis assumenda! Numquam, repudiandae. Consequuntur obcaecati recusandae aliquam, amet doloribus eius dolores officiis cumque? Quibusdam praesentium pariatur sapiente mollitia, amet hic iusto voluptas! Iusto quo earum vitae excepturi, ipsam aliquid deleniti assumenda culpa deserunt.
            </p>-->

            <p>Please scan the below QR code or manually copy and paste the address below to donate in DOGE!<br>
              PLEASE NOTE: DONATE ONLY USING <b>DOGECOIN</b> Only SENDING ANY OTHER COIN/TOKEN TO THIS LINK/QR CODE WILL LEAD TO PERMANENT LOSS!!! 
              <br>
<!--
              <form action="fileupload.php" enctype="multipart/form-data" method="post">
                Select image :
                <input type="file" name="file"><br/>
                <input type="submit" value="Upload" name="Submit1"> <br/>
                </form>
              --><br><br><br>
              <h2>Donate By Scanning The QR Code To Get The <b>DOGECOIN</b> Address:</h2>
             <center><img src="/images/dogedonate.png" width="300" height="300">
              <br><br><br><br><br><br>
            </center>

            <h2>Donate By Copying Manually The <b>DOGECOIN</b> Address:</h2><br>
            <center>
            <textarea type="text" id="myInput" readonly>D5JfGmfCoc1XfcrewYQvWzSg1vQZQCdJak</textarea>
            <br>
           <button onclick="myFunction()" class="button-9" role="button">Copy Address</button></center>
            <script>
            function myFunction() {
              var copyText = document.getElementById("myInput");
              copyText.select();
              copyText.setSelectionRange(0, 99999);
              navigator.clipboard.writeText(copyText.value);
              alert("The Donation Address is Copied Successfully! " + copyText.value);
            }
            </script>
            <style>

.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #44b89d;
  border-radius: 10px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 30%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
textarea 
{
   resize: none;
    width: 400px;
    height: 100px;
}
input[type=text]
{
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
}
            </style>
            
          </div>
        </div>
      </div>
    </div>
          
  </section>

  <!-- end about section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
              About Us
            </h4>
            <p>
              We are a team consisting of 3 members who are working on the project. We have started this project to provide the necessary material's for students to refer to as quickly as possible!.<br><br> <i>[FOR THE STUDENTS BY THE STUDENTS]</i>            </p>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                 
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Newsletter
            </h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="#">Team AMH</a>
      </p>
      <p>
        <strong>Read Our Privacy Policy Here -></strong>
        <a href="/privacy_policy.html" style="color: rgb(47, 0, 255)"><u><strong>Privacy Policy</strong></u></a>
      </p>

    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="/js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="/js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="/js/custom.js"></script>
</body>

</html>
